# Fusion-java

./: .gitignore  README.md
Fusion/: pom.xml
Fusion - Copy/: pom.xml
Fusion - Copy/src/main/java/controllers/: AddressController.java  ProductController.java
Fusion - Copy/src/main/java/models/: Product.java
Fusion - Copy/src/main/java/repositories/: AddressRepo.java
Fusion - Copy/src/main/java/services/: AddressService.java  OrderDetailsServiceImpl.java
Fusion - Copy/src/main/java/util/: JDBCConnection.java
Fusion - Copy/src/test/java/repositories/: AddressRepoTest.java  ProductRepoTest.java
Fusion/src/main/java/app/: App.java
Fusion/src/main/java/controllers/: AddressController.java  OrderDetailsController.java  OrdersController.java  ProductController.java
Fusion/src/main/java/exceptions/: CRUDTestException.java  ResourceNotFoundException.java
Fusion/src/main/java/models/: Address.java  OrderDetails.java  Orders.java  Product.java
Fusion/src/main/java/repositories/: AddressRepoImpl.java  OrderDetailsRepo.java  OrderDetailsRepoImpl.java  OrdersRepo.java  OrdersRepoImpl.java  ProductRepo.java  ProductRepoImpl.java
Fusion/src/main/java/services/: AddressServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java
Fusion/src/main/java/util/: JDBCConnection.java
Fusion/src/test/java/CRUDTests/: OrderDetailsTests.java  OrdersTests.java
Fusion/src/test/java/CRUDUnitTests/: OrderDetailsTests.java  OrdersTests.java
Fusion/src/test/java/pages/: FusionCheckout.java  LoginAndPreviousOrdersMain.java  LoginMain.java  SessionStorage.java
Fusion/src/test/java/repositories/: ProductRepoTest.java
Fusion/src/test/java/runner/: TestNGRunner.java
Fusion/src/test/java/steps/: FusionCheckoutImpl.java  ViewPreviousOrdersStepsImpl.java
Fusion/src/test/resources/: Cart.feature  Checkout.feature  view-orders.feature
